<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
             font-family:'Love' ;
             src: url('love story.ttf') format('TrueType');
             font-weight: normal;
             font-style: normal;
        
             /*
                 tipos de format ()
                 - opentype (otf)
                 - truetype (ttf)
                 - embedded-opentype 
                 - truetype-att (apple advanced)
                 - svg             
             */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family:  'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero cum voluptate hic sapiente illum quibusdam dicta, eos, consequuntur suscipit quisquam temporibus blanditiis ab, iure pariatur aspernatur ipsa modi natus illo!</p>
</body>
</html>